# DAA - Competição

Grupo:
- Catarina Costa pg52676
- Fernado Alves pg54470
- Marta Aguiar pg52694

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_energia1 = pd.read_csv('datasets/energia_202109-202112.csv', encoding='latin1')
df_energia2 = pd.read_csv('datasets/energia_202201-202212.csv', encoding='latin1')
# Temos que prever os valores da energia injetada no dataset abaixo
df_energia3 = pd.read_csv('datasets/energia_202301-202304.csv', encoding='latin1')
df_meteo1 = pd.read_csv('datasets/meteo_202109-202112.csv', encoding='latin1')
df_meteo2 = pd.read_csv('datasets/meteo_202201-202212.csv', encoding='latin1')
df_meteo3 = pd.read_csv('datasets/meteo_202301-202304.csv', encoding='latin1')
df_open = pd.read_csv('datasets/open-meteo-41.58N8.44W193m.csv', delimiter=',')
df_submission = pd.read_csv('datasets/dummy_submission.csv')

In [3]:
df_energia1

,Data,Hora,Normal (kWh),Horário Económico (kWh),Autoconsumo (kWh),Injeção na rede (kWh)
0,2021-09-29,0,0.000,0.000,0.0,NaN
1,2021-09-29,1,0.000,0.000,0.0,NaN
2,2021-09-29,2,0.000,0.000,0.0,NaN
3,2021-09-29,3,0.000,0.000,0.0,NaN
4,2021-09-29,4,0.000,0.000,0.0,NaN
...,...,...,...,...,...,...
2251,2021-12-31,19,2.176,0.000,0.0,NaN
2252,2021-12-31,20,0.732,0.000,0.0,NaN
2253,2021-12-31,21,0.704,0.000,0.0,NaN
2254,2021-12-31,22,0.000,0.424,0.0,NaN
2255,2021-12-31,23,0.000,0.432,0.0,NaN

In [4]:
df_energia2

,Data,Hora,Normal (kWh),Horário Económico (kWh),Autoconsumo (kWh),Injeção na rede (kWh)
0,2022-01-01,0,0.000,0.486,0.0,NaN
1,2022-01-01,1,0.000,0.429,0.0,NaN
2,2022-01-01,2,0.000,0.463,0.0,NaN
3,2022-01-01,3,0.000,0.545,0.0,NaN
4,2022-01-01,4,0.000,0.439,0.0,NaN
...,...,...,...,...,...,...
8755,2022-12-31,19,1.693,0.000,0.0,NaN
8756,2022-12-31,20,1.327,0.000,0.0,NaN
8757,2022-12-31,21,0.757,0.000,0.0,NaN
8758,2022-12-31,22,0.000,0.675,0.0,NaN
8759,2022-12-31,23,0.000,0.403,0.0,NaN

In [5]:
df_energia3['Injeção na rede (kWh)'] = np.nan
df_energia3

,Data,Hora,Normal (kWh),Horário Económico (kWh),Autoconsumo (kWh),Injeção na rede (kWh)
0,2023-01-01,0,0.000,0.467,0.000,NaN
1,2023-01-01,1,0.000,0.577,0.000,NaN
2,2023-01-01,2,0.000,0.346,0.000,NaN
3,2023-01-01,3,0.000,0.270,0.000,NaN
4,2023-01-01,4,0.000,0.252,0.000,NaN
...,...,...,...,...,...,...
2251,2023-04-04,19,0.953,0.000,0.012,NaN
2252,2023-04-04,20,0.915,0.000,0.000,NaN
2253,2023-04-04,21,0.479,0.000,0.000,NaN
2254,2023-04-04,22,0.000,0.497,0.000,NaN
2255,2023-04-04,23,0.000,0.487,0.000,NaN

In [6]:
df_meteo1 = df_meteo1.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df_meteo1

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1630454400,2021-09-01 00:00:00 +0000 UTC,18.74,18.84,15.72,20.34,1015,83,1.18,NaN,78,broken clouds
1,1630458000,2021-09-01 01:00:00 +0000 UTC,18.73,18.83,15.72,20.34,1014,83,1.46,NaN,92,overcast clouds
2,1630461600,2021-09-01 02:00:00 +0000 UTC,17.84,17.98,16.72,20.34,1014,88,1.05,NaN,91,overcast clouds
3,1630465200,2021-09-01 03:00:00 +0000 UTC,18.27,18.40,16.68,20.34,1014,86,0.46,0.14,94,light rain
4,1630468800,2021-09-01 04:00:00 +0000 UTC,17.81,17.97,16.12,20.34,1013,89,0.93,1.26,95,moderate rain
...,...,...,...,...,...,...,...,...,...,...,...,...
2923,1640977200,2021-12-31 19:00:00 +0000 UTC,16.72,16.35,16.22,17.79,1024,73,3.05,NaN,91,overcast clouds
2924,1640980800,2021-12-31 20:00:00 +0000 UTC,16.54,16.10,15.67,17.23,1024,71,3.32,NaN,97,overcast clouds
2925,1640984400,2021-12-31 21:00:00 +0000 UTC,15.71,15.09,15.66,16.22,1023,67,3.43,NaN,94,overcast clouds
2926,1640988000,2021-12-31 22:00:00 +0000 UTC,16.59,15.98,16.21,16.72,1024,64,3.29,NaN,83,broken clouds
2927,1640991600,2021-12-31 23:00:00 +0000 UTC,16.59,16.00,16.21,16.72,1024,65,3.19,NaN,95,overcast clouds

In [7]:
df_meteo2 = df_meteo2.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df_meteo2

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1640995200,2022-01-01 00:00:00 +0000 UTC,16.59,16.00,16.21,16.72,1024,65,3.15,NaN,97,overcast clouds
1,1640998800,2022-01-01 01:00:00 +0000 UTC,16.59,16.00,16.21,16.72,1024,65,3.14,NaN,58,broken clouds
2,1641002400,2022-01-01 02:00:00 +0000 UTC,16.59,16.03,15.67,16.72,1024,66,3.12,NaN,23,few clouds
3,1641006000,2022-01-01 03:00:00 +0000 UTC,13.59,12.75,11.61,16.16,1023,67,3.08,NaN,22,few clouds
4,1641009600,2022-01-01 04:00:00 +0000 UTC,14.97,14.27,14.72,15.66,1023,67,3.12,NaN,15,few clouds
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,1672513200,2022-12-31 19:00:00 +0000 UTC,15.70,15.57,15.57,15.72,1018,86,5.56,3.58,100,moderate rain
8756,1672516800,2022-12-31 20:00:00 +0000 UTC,15.55,15.43,12.72,15.70,1018,87,4.47,4.20,100,heavy intensity rain
8757,1672520400,2022-12-31 21:00:00 +0000 UTC,13.45,13.28,12.23,13.99,1019,93,3.29,4.23,100,heavy intensity rain
8758,1672524000,2022-12-31 22:00:00 +0000 UTC,12.93,12.73,12.23,13.43,1019,94,1.49,3.90,100,moderate rain
8759,1672527600,2022-12-31 23:00:00 +0000 UTC,12.93,12.76,12.23,13.43,1019,95,1.93,4.07,100,heavy intensity rain

In [8]:
df_meteo3 = df_meteo3.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df_meteo3

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1672531200,2023-01-01 00:00:00 +0000 UTC,12.93,12.76,12.72,13.43,1019,95,2.02,3.72,100,moderate rain
1,1672534800,2023-01-01 01:00:00 +0000 UTC,13.49,13.38,13.43,13.90,1018,95,2.18,3.26,100,moderate rain
2,1672538400,2023-01-01 02:00:00 +0000 UTC,13.55,13.44,13.48,14.82,1017,95,2.88,2.44,100,moderate rain
3,1672542000,2023-01-01 03:00:00 +0000 UTC,13.61,13.51,12.01,14.82,1016,95,3.63,1.74,100,moderate rain
4,1672545600,2023-01-01 04:00:00 +0000 UTC,13.59,13.49,12.01,14.82,1015,95,4.58,1.13,100,moderate rain
...,...,...,...,...,...,...,...,...,...,...,...,...
1747,1678820400,2023-03-14 19:00:00 +0000 UTC,13.10,12.27,12.72,13.60,1024,69,1.87,NaN,96,overcast clouds
1748,1678824000,2023-03-14 20:00:00 +0000 UTC,12.30,11.83,10.72,12.88,1023,86,1.03,NaN,84,broken clouds
1749,1678827600,2023-03-14 21:00:00 +0000 UTC,11.77,11.30,10.26,12.88,1023,88,1.03,NaN,84,broken clouds
1750,1678831200,2023-03-14 22:00:00 +0000 UTC,10.68,10.13,9.15,12.32,1023,89,1.03,NaN,84,broken clouds
1751,1678834800,2023-03-14 23:00:00 +0000 UTC,10.65,10.15,8.60,11.77,1022,91,1.19,NaN,5,sky is clear

In [9]:
df_meteo3.nunique()

dt                     1752
dt_iso                 1752
temp                    889
feels_like             1007
temp_min                169
temp_max                174
pressure                 31
humidity                 71
wind_speed              512
rain_1h                 120
clouds_all               99
weather_description       8
dtype: int64

In [10]:
df_meteo3.nunique()

dt                     1752
dt_iso                 1752
temp                    889
feels_like             1007
temp_min                169
temp_max                174
pressure                 31
humidity                 71
wind_speed              512
rain_1h                 120
clouds_all               99
weather_description       8
dtype: int64

In [11]:
df_meteo3.nunique()

dt                     1752
dt_iso                 1752
temp                    889
feels_like             1007
temp_min                169
temp_max                174
pressure                 31
humidity                 71
wind_speed              512
rain_1h                 120
clouds_all               99
weather_description       8
dtype: int64

In [12]:
df_meteo1.rename(columns={'Data': 'date', 'Hora': 'hour'}, inplace=True)
df_meteo1

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1630454400,2021-09-01 00:00:00 +0000 UTC,18.74,18.84,15.72,20.34,1015,83,1.18,NaN,78,broken clouds
1,1630458000,2021-09-01 01:00:00 +0000 UTC,18.73,18.83,15.72,20.34,1014,83,1.46,NaN,92,overcast clouds
2,1630461600,2021-09-01 02:00:00 +0000 UTC,17.84,17.98,16.72,20.34,1014,88,1.05,NaN,91,overcast clouds
3,1630465200,2021-09-01 03:00:00 +0000 UTC,18.27,18.40,16.68,20.34,1014,86,0.46,0.14,94,light rain
4,1630468800,2021-09-01 04:00:00 +0000 UTC,17.81,17.97,16.12,20.34,1013,89,0.93,1.26,95,moderate rain
...,...,...,...,...,...,...,...,...,...,...,...,...
2923,1640977200,2021-12-31 19:00:00 +0000 UTC,16.72,16.35,16.22,17.79,1024,73,3.05,NaN,91,overcast clouds
2924,1640980800,2021-12-31 20:00:00 +0000 UTC,16.54,16.10,15.67,17.23,1024,71,3.32,NaN,97,overcast clouds
2925,1640984400,2021-12-31 21:00:00 +0000 UTC,15.71,15.09,15.66,16.22,1023,67,3.43,NaN,94,overcast clouds
2926,1640988000,2021-12-31 22:00:00 +0000 UTC,16.59,15.98,16.21,16.72,1024,64,3.29,NaN,83,broken clouds
2927,1640991600,2021-12-31 23:00:00 +0000 UTC,16.59,16.00,16.21,16.72,1024,65,3.19,NaN,95,overcast clouds

In [13]:
df_energia1

,Data,Hora,Normal (kWh),Horário Económico (kWh),Autoconsumo (kWh),Injeção na rede (kWh)
0,2021-09-29,0,0.000,0.000,0.0,NaN
1,2021-09-29,1,0.000,0.000,0.0,NaN
2,2021-09-29,2,0.000,0.000,0.0,NaN
3,2021-09-29,3,0.000,0.000,0.0,NaN
4,2021-09-29,4,0.000,0.000,0.0,NaN
...,...,...,...,...,...,...
2251,2021-12-31,19,2.176,0.000,0.0,NaN
2252,2021-12-31,20,0.732,0.000,0.0,NaN
2253,2021-12-31,21,0.704,0.000,0.0,NaN
2254,2021-12-31,22,0.000,0.424,0.0,NaN
2255,2021-12-31,23,0.000,0.432,0.0,NaN

In [14]:
# Converter a coluna 'dt_iso' para datetime
df_energia1['dt_iso'] = pd.to_datetime(df_energia1['dt_iso'], format='%Y-%m-%d %H:%M:%S %z UTC')

# Criar novas colunas 'date' e 'hour'
df_energia1['date'] = df_energia1['dt_iso'].dt.strftime('%Y-%m-%d')
df_energia1['hour'] = df_energia1['dt_iso'].dt.hour

# Reordenar as colunas
df_energia1 = df_energia1[['date', 'hour'] + [col for col in df_energia1.columns if col not in ['dt_iso', 'date', 'hour']]]

# Exibir o DataFrame resultante
df_energia1

KeyError: 'dt_iso'