# DAA - Competição

Grupo:
- Catarina Costa pg52676
- Fernado Alves pg54470
- Marta Aguiar pg52694

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
df1 = pd.read_csv('datasets/energia_202109-202112.csv', encoding='latin1')
df2 = pd.read_csv('datasets/energia_202201-202212.csv', encoding='latin1')
df3 = pd.read_csv('datasets/energia_202301-202304.csv', encoding='latin1')
df4 = pd.read_csv('datasets/meteo_202109-202112.csv', encoding='latin1')
df5 = pd.read_csv('datasets/meteo_202201-202212.csv', encoding='latin1')
df6 = pd.read_csv('datasets/meteo_202301-202304.csv', encoding='latin1')
df7 = pd.read_csv('datasets/open-meteo-41.58N8.44W193m.csv', delimiter=',')
df_submission = pd.read_csv('datasets/dummy_submission.csv')

In [ ]:
df1

In [ ]:
df2

In [ ]:
df3['Injeção na rede (kWh)'] = np.nan
df3

In [ ]:
df4_clean = df4.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df4_clean

In [51]:
df5_clean = df6.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df5_clean

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1672531200,2023-01-01 00:00:00 +0000 UTC,12.93,12.76,12.72,13.43,1019,95,2.02,3.72,100,moderate rain
1,1672534800,2023-01-01 01:00:00 +0000 UTC,13.49,13.38,13.43,13.90,1018,95,2.18,3.26,100,moderate rain
2,1672538400,2023-01-01 02:00:00 +0000 UTC,13.55,13.44,13.48,14.82,1017,95,2.88,2.44,100,moderate rain
3,1672542000,2023-01-01 03:00:00 +0000 UTC,13.61,13.51,12.01,14.82,1016,95,3.63,1.74,100,moderate rain
4,1672545600,2023-01-01 04:00:00 +0000 UTC,13.59,13.49,12.01,14.82,1015,95,4.58,1.13,100,moderate rain
...,...,...,...,...,...,...,...,...,...,...,...,...
1747,1678820400,2023-03-14 19:00:00 +0000 UTC,13.10,12.27,12.72,13.60,1024,69,1.87,NaN,96,overcast clouds
1748,1678824000,2023-03-14 20:00:00 +0000 UTC,12.30,11.83,10.72,12.88,1023,86,1.03,NaN,84,broken clouds
1749,1678827600,2023-03-14 21:00:00 +0000 UTC,11.77,11.30,10.26,12.88,1023,88,1.03,NaN,84,broken clouds
1750,1678831200,2023-03-14 22:00:00 +0000 UTC,10.68,10.13,9.15,12.32,1023,89,1.03,NaN,84,broken clouds
1751,1678834800,2023-03-14 23:00:00 +0000 UTC,10.65,10.15,8.60,11.77,1022,91,1.19,NaN,5,sky is clear

In [52]:
df6_clean = df6.drop(['sea_level', 'grnd_level', 'city_name'], axis=1)
df6_clean

,dt,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,rain_1h,clouds_all,weather_description
0,1672531200,2023-01-01 00:00:00 +0000 UTC,12.93,12.76,12.72,13.43,1019,95,2.02,3.72,100,moderate rain
1,1672534800,2023-01-01 01:00:00 +0000 UTC,13.49,13.38,13.43,13.90,1018,95,2.18,3.26,100,moderate rain
2,1672538400,2023-01-01 02:00:00 +0000 UTC,13.55,13.44,13.48,14.82,1017,95,2.88,2.44,100,moderate rain
3,1672542000,2023-01-01 03:00:00 +0000 UTC,13.61,13.51,12.01,14.82,1016,95,3.63,1.74,100,moderate rain
4,1672545600,2023-01-01 04:00:00 +0000 UTC,13.59,13.49,12.01,14.82,1015,95,4.58,1.13,100,moderate rain
...,...,...,...,...,...,...,...,...,...,...,...,...
1747,1678820400,2023-03-14 19:00:00 +0000 UTC,13.10,12.27,12.72,13.60,1024,69,1.87,NaN,96,overcast clouds
1748,1678824000,2023-03-14 20:00:00 +0000 UTC,12.30,11.83,10.72,12.88,1023,86,1.03,NaN,84,broken clouds
1749,1678827600,2023-03-14 21:00:00 +0000 UTC,11.77,11.30,10.26,12.88,1023,88,1.03,NaN,84,broken clouds
1750,1678831200,2023-03-14 22:00:00 +0000 UTC,10.68,10.13,9.15,12.32,1023,89,1.03,NaN,84,broken clouds
1751,1678834800,2023-03-14 23:00:00 +0000 UTC,10.65,10.15,8.60,11.77,1022,91,1.19,NaN,5,sky is clear

In [44]:
df6_clean.nunique()

dt                     1752
dt_iso                 1752
temp                    889
feels_like             1007
temp_min                169
temp_max                174
pressure                 31
humidity                 71
wind_speed              512
rain_1h                 120
clouds_all               99
weather_description       8
dtype: int64

In [53]:
df4_clean.nunique()

dt                     2928
dt_iso                 2928
temp                   1279
feels_like             1476
temp_min                262
temp_max                256
pressure                 35
humidity                 70
wind_speed              569
rain_1h                 173
clouds_all              101
weather_description       8
dtype: int64

In [54]:
df5_clean.nunique()

dt                     1752
dt_iso                 1752
temp                    889
feels_like             1007
temp_min                169
temp_max                174
pressure                 31
humidity                 71
wind_speed              512
rain_1h                 120
clouds_all               99
weather_description       8
dtype: int64